# CoroutinesAndDaggerSample

./: gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/aliguvenc/coroutineretrofitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aliguvenc/coroutinesanddagger/: ApiResult.kt  BaseRequest.kt  CustomInterceptor.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyPreferences.kt  PhotoModel.kt  PhotoRepository.kt  PhotosApi.kt  PreferencesExtensions.kt  Product.kt  ProductApi.kt  ProductRepository.kt  SecondActivity.kt  SecondViewModel.kt  UserApi.kt  UserRepository.kt
app/src/main/java/com/github/aliguvenc/coroutinesanddagger/adapter/: PhotoRecyclerViewAdapter.kt
app/src/main/java/com/github/aliguvenc/coroutinesanddagger/adapter/viewholders/: PhotoViewHolder.kt
app/src/main/java/com/github/aliguvenc/coroutinesanddagger/dagger/: ActivityScope.java  AppComponent.kt  AppContextModule.kt  MainActivityComponent.kt  MainViewModelModule.kt  ProductModule.kt  RetrofitModule.kt  SecondActivityComponent.kt  SecondViewModelModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/github/aliguvenc/coroutinesanddagger/databinding/: BindingAdapters.kt
app/src/main/java/com/github/aliguvenc/coroutinesanddagger/di/: ActivityScope.kt  AppComponent.kt  AppDataModule.kt  AppSubComponents.kt  MainActivityComponent.kt  MainViewModelModule.kt  ProductModule.kt  RetrofitModule.kt  SecondActivityComponent.kt  SecondViewModelModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/github/aliguvenc/coroutinesanddagger/extensions/: NavigationExtension.kt  NetworkExtensions.kt
app/src/main/java/com/github/aliguvenc/coroutinesanddagger/extesions/: NavigationExtension.kt  NetworkExtensions.kt
app/src/main/java/com/github/aliguvenc/coroutinesanddagger/listeners/: SelectionListener.kt
app/src/main/res/layout/: activity_main.xml  list_item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aliguvenc/coroutineretrofitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
